$(document).ready(function() {
    var modules = [
        {
            id: 1,
            title: 'Восточно-Уренгойское и Ново-Уренгойское газовые месторождения',
            direction: '',
            location: 'Ямало-Ненецкий АО',
            customer: 'АО Роспан Интернешнл (ТНК-ВР)',
            time: '2009 – 2013 гг.',
            subtitle: '',
            srcImages: ['./images/projects/sliderPhoto/0.jpg'],
            text: '2009 год<br>Проект модернизации Восточно-Уренгойского и Ново-Уренгойского УКПГ. Проектирование, поставка и строительство «под ключ» системы оповещения на площадках ВУ и НУ УКПГ.<br><br>2012-2013 гг.<br>Разработка концепции проектирования магистральной системы связи на линейной части газопровода (70 км), систем связи и безопасности площадных объектов Восточно-Уренгойского и Ново-Уренгойского УКПГ, терминала Карачарово и кустовых площадок. Выработка общих технических решений по профильным разделам проекта по заданию заказчика. Участие в проектировании.<br><br>',
            basicIdea: 'Этот проект был примером реализации стратегии создания систем связи, разработанной нами по заданию ТНК-ВР и реализованной при строительстве системы связи Уватского проекта на основании современных инновационных технических решений, включая строительство магистрального канала ВОЛС в условиях труднодоступной территории.',
            textSecond: 'АО Роспан Интернешнл осуществляет разработку Восточно-Уренгойского и Ново-Уренгойского лицензионных участков Ямало-Ненецкого автономного округа. В марте 2013 года АО «РОСПАН ИНТЕРНЕШНЛ» вошло в состав группы компаний ПАО «НК «Роснефть».',
        },
        {
            id: 2,
            title: 'Проект газификации Иркутского региона на базе Ковыктинского газоконденсатного месторождения',
            direction: 'Системная интеграция',
            location: 'Иркутская область',
            customer: 'ОАО «Восточно-Сибирская газовая компания»',
            time: '2006',
            subtitle: '2006 / Волоконно-оптическая система связи трубопровода Ковыктинского газового месторождения (фаза 1)',
            srcImages: ['./images/projects/sliderPhoto/1.jpg'],
            text: 'Строительство магистральной системы связи на линейной части газопровода (116 км). Комплектация и поставка систем связи для линейной части газопровода.',
            basicIdea: '',
            textSecond: 'ОАО «Восточно-Сибирская газовая компания» создано в марте 2004 года на паритетных началах ТНК-ВР и администрацией Иркутской области. ВСГК выступала оператором проекта газификации региона на базе Ковыктинского газоконденсатного месторождения, лицензией на разработку которого изначально владело ОАО «РУСИА Петролеум» (дочерняя компания ТНК-BP).<br><br>ОАО ВСГК в Иркутской области построило магистральный газопровод по маршруту Ковыкта—Жигалово (116 км).<br><br>В 2008 году решением акционеров ОАО ВСГК все дальнейшее строительство было приостановлено, а построенные газопроводы переведены в режим сохранения безопасного состояния.',
        },
        {
            id: 3,
            title: 'Обустройство Соровского месторождения',
            direction: '',
            location: 'Ханты-Мансийский автономный округ',
            customer: 'ООО «Соровскнефть» (Башнефть)',
            time: '2019 – 2021 гг.',
            subtitle: '',
            srcImages: ['./images/projects/sliderPhoto/2.jpg'],
            text: 'Техническое консультирование на стадии выбора общих технических решений по профильным разделам проекта. Участие в проектировании объектов линейной инфраструктуры, включая напорные нефтепроводы. Поставка системы мониторинга целостности трубопровода с функцией обнаружения утечек для напорного нефтепровода.',
            basicIdea: '',
            textSecond: '',
        },
        {
            id: 4,
            title: 'Напорный нефтепровод м/р Южное Хыльчую – БРП Варандей',
            direction: 'Системная интеграция',
            location: 'Ненецкий АО',
            customer: 'ООО «Нарьянмарнефтегаз» (Лукойл)',
            time: '2007 – 2010 гг.',
            subtitle: '2007-2008 / Волоконно-оптическая система связи нефтепровода ЦПС Южное Хыльчую – БРП Варандей',
            srcImages: ['./images/projects/sliderPhoto/3.jpg'],
            text: 'Разработка концепции проектирования систем связи и безопасности на линейной части напорного нефтепровода (168 км). Техническое консультирование на стадии выбора общих технических решений по профильным разделам проекта. Участие в проектировании. Комплектация и поставка уникального комплекса систем связи и безопасности для линейной части напорного нефтепровода, а также выполнение комплекса специальных строительно-монтажных и пусконаладочных работ «под ключ».',
            basicIdea: 'Этот проект был на тот момент примером образцовой реализации современных инновационных технических решений, включая строительство магистрального канала ВОЛС в условиях Заполярья.',
            textSecond: 'ООО «Нарьянмарнефтегаз» было создано с целью ускорения решения обустройства и ввода в разработку месторождений нефти на территории Ненецкого округа.<br><br>В 2005 году Компания претерпела структурные изменения. На базе существующего предприятия было создано СП, в котором управление осуществляется на паритетных началах, 50% на 50%, российским "ЛУКОЙЛом" и американской Conoco Phillips.<br><br>В 2006 году начаты работы над основным проектом компании: строительство и обустройство Южно Хыльчуюского месторождения. За 2,5 года построено уникальное по срокам и масштабам сооружение, которое включает центральный пункт сбора нефти, энергоцентр мощностью 125 Мвт (для нужд всех нефтепромыслов НМНГ) и нефтепровод к побережью Баренцева моря-протяженностью 168 км.',
        },
        {
            id: 5,
            title: 'Уватская группа месторождений',
            direction: 'Системная интеграция',
            location: 'Тюменская область',
            customer: 'ООО ТНК-Уват (ТНК-ВР) / ООО РН-Уватнефтегаз (Роснефть)',
            time: '2007 – 2018 гг.',
            subtitle: '2007-2015 / Система связи Уватской группы месторождений',
            srcImages: ['./images/projects/sliderPhoto/4.jpg'],
            text: 'Разработка концепции проектирования магистральной системы связи на линейной части нефтепровода (330 км), систем связи и безопасности площадных объектов ЦПС и кустовых площадок. Выработка общих технических решений по профильным разделам проекта по заданию заказчика. Участие в проектировании. Комплектация и поставка уникального комплекса систем связи и безопасности для линейной части нефтепровода и технологических площадок, а также выполнение комплекса специальных строительно-монтажных и пусконаладочных работ «под ключ».  Этот проект был на тот момент примером образцовой реализации современных инновационных технических решений, включая строительство магистрального канала ВОЛС в условиях труднодоступной территории болотистой местности Тюменской области.',
            basicIdea: 'Развитие Уватского проекта как новой нефтяной провинции вступило в активную фазу в 2007 году, а спустя два года была получена первая нефть с самых крупных месторождений района – Урненского и Усть-Тегусского.',
            textSecond: 'В 2007 году были начаты работы над основным проектом компании по строительству и обустройству нефтепровода от Урненского и Усть-Тегусского местрождений до присоединения к системе магистральных трубопроводов. За несколько лет было построено уникальное по срокам и масштабам сооружение, которое включает центральный пункт сбора нефти на Усть-Тегусском месторождении и трёхсоткилометровый нефтепровод с магистральной волоконно-оптической системой передачи данных.<br><br>В 2013 году ТНК-Уват заявил об изменении своего названия на РН-Уватнефтегаз. Переименование ознаменовало завершение интеграционных процессов по вхождению предприятия в состав Роснефти, проводимых в связи с поглощением ТНК-ВР.<br><br>Сегодня в портфеле активов ООО «РН-Уватнефтегаз» 20 лицензионных участков, на одном из которых – Ай-Яунском, принадлежащем ПАО «НК «Роснефть», – предприятие выполняет функции оператора. Площадь Уватского проекта – 27 тыс. кв.км. Здесь открыто 39 нефтяных месторождений и одно нефтегазоконденсатное. Подготовленная до товарного качества нефть поступает в систему магистральных нефтепроводов.',
        },
        {
            id: 6,
            title: 'Обустройство группы месторождений Центрально-Хорейверского поднятия',
            direction: 'Системная интеграция',
            location: 'Ненецкий АО',
            customer: 'ООО «СК РусВьетПетро»',
            time: '2009 – 2018 гг.',
            subtitle: '2009-2013 / Волоконно-оптическая транспортная система связи месторождения Хорейверского поднятия',
            srcImages: ['./images/projects/sliderPhoto/5.jpg', './images/projects/sliderPhoto/5-1.jpg'],
            text: 'Разработка концепции проектирования систем связи. Техническое консультирование на стадии выбора общих технических решений по профильным разделам проекта. Участие в проектировании для отдельных площадочных объектов и узлов, а также объектов линейной инфраструктуры, включая напорный нефтепровод. Комплектация и поставка комплекса систем связи и безопасности на объектовые площадки, а также выполнение комплекса специальных строительно-монтажных и пусконаладочных работ «под ключ».',
            basicIdea: '',
            textSecond: '',
        },
        {
            id: 7,
            title: 'Обустройство Новопортовского месторождения',
            direction: 'Промышленная безопасность / системная интеграция',
            location: 'Полуостров Ямал, ЯНАО',
            customer: 'Газпромнефть',
            time: '2012 – 2020 гг.',
            subtitle: '201Х-2021 / Система обнаружения утечек и контроль целостности трубопровода, система связи Новопортовского месторождения',
            srcImages: ['./images/projects/sliderPhoto/6.jpg', './images/projects/sliderPhoto/6-1.jpg'],
            text: 'Разработка концепции проектирования систем связи. Техническое консультирование на стадии выбора общих технических решений по профильным разделам проекта. Участие в проектировании для отдельных площадочных объектов и узлов, а также объектов линейной инфраструктуры, включая напорные нефтепроводы.',
            basicIdea: 'Реализация «под ключ» комплекса систем связи и безопасности на объектовые площадки («ЦПС-0.4, ЦПС-5.5, ПЖК, УКПГ, ГТЭС-1, ГТЭС-2, включая комплектацию и поставку оборудования, а также специальные строительно-монтажные и пусконаладочные работы.',
            textSecond: 'Новопортовское — крупнейшее разрабатываемое нефтегазоконденсатное месторождение на полуострове Ямал. К 1987 году на месторождении было пробурено 117 разведочных скважин, однако в активную фазу проект освоения актива вступил лишь в 2010 году, когда «Газпром» принял решение о его передаче «Газпром нефти». Сегодня оператором проекта выступает ООО «Газпромнефть-Ямал».',
        },
        {
            id: 8,
            title: 'Обустройство Мессояхского месторождения',
            direction: 'Промышленная безопасность / системная интеграция',
            location: 'Гданьский полуостров, ЯНАО',
            customer: 'АО «Мессояханефтегаз»',
            time: '2014 – 2020 гг.',
            subtitle: '201Х-2021 /Система обнаружения утечек и контроль целостности трубопровода, система связи Мессояхского месторождения',
            srcImages: ['./images/projects/sliderPhoto/7.jpg'],
            text: 'Разработка концепции проектирования систем связи. Техническое консультирование на стадии выбора общих технических решений по профильным разделам проекта. Участие в проектировании для отдельных площадочных объектов и узлов, а также объектов линейной инфраструктуры, включая напорный нефтепровод.',
            basicIdea: ' Поставка комплекса систем связи и безопасности на объектовые площадки, а также выполнение специальных строительно-монтажных и пусконаладочных работ.',
            textSecond: 'Первое из группы Мессояхских месторождений — Западно-Мессояхское газонефтяное — было открыто в 1983 году, второе — Восточно-Мессояхское нефтегазоконденсатное — в 1990-м. Это самые северные из разрабатываемых нефтяных материковых месторождений России. Сложное геологическое строение и отсутствие транспортной инфраструктуры отложили начало освоения Мессояхи до второго десятилетия XXI века.<br><br>Активная подготовка к разработке этой территории началась после решения о строительстве нефтепровода Заполярье-Пурпе, связывающего северные месторождения Тюменской области с нефтепроводной системой Восточная Сибирь — Тихий океан. Лицензией на разведку и разработку Мессояхской группы месторождений владеет АО «Мессояханефтегаз» — совместное предприятие «Газпром нефти» и «Роснефти» (50/50). Операционное управление «Мессояханефтегазом» осуществляет «Газпром нефть».',
        },
        {
            id: 9,
            title: 'Обустройство Куюмбинского месторождения',
            direction: 'Системная интеграция / Промышленная безопасность',
            location: 'Красноярский край',
            customer: 'ООО «Славнефть-Красноярскнефтегаз»',
            time: '2017 – 2020 гг.',
            subtitle: '2018-2019 / Система связи Куюмбинского месторождения',
            srcImages: ['./images/projects/sliderPhoto/8.jpg'],
            text: 'Техническое консультирование на стадии выбора общих технических решений по профильным разделам проекта. Участие в проектировании объектов линейной инфраструктуры, включая напорные нефтепроводы. Поставка оборудования связи, а также системы мониторинга целостности трубопровода с функцией обнаружения утечек для напорного нефтепровода.',
            basicIdea: '',
            textSecond: '',
        },
        {
            id: 10,
            title: 'Модернизация системы цифровой радиосвязи TETRA',
            direction: '-',
            location: 'пос.Омчак. рудник им.Матросова, Магаданская область',
            customer: 'АО «Полюс Магадан»',
            time: '2018 – 2020 гг.',
            subtitle: '2018-2021 / ПОЛЮС. Телекоммуникационная и сетевая инфораструктура ЦОД. Системы вентиляции, кондиционирования и бесперебойного энергообеспечения. Системы диспетчеризации ЦОДов. Системы инженерной безопасности. Профессиональная транкинговая радиосвязь стандарта Tetra',
            srcImages: ['./images/projects/sliderPhoto/9.jpg', './images/projects/sliderPhoto/9-1.jpg'],
            text: 'Модернизация существующей системы радиосвязи с переходом на новые сервера управления. Проект разработан сторонним подрядчиком без детальной проработки, что повлекло за собой изменение технических требований Заказчика.',
            basicIdea: 'Данный проект был первым испытанием для нашей компании и заказчика в части организации в условиях введенных карантинных ограничений по распространению коронавируса в РФ. Радиосвязь является основным средством обеспечения коммуникации оперативного персонала, работающего в круглосуточном режиме опасного промышленного предприятия.',
            textSecond: ' В карьерах рудника регулярно проводятся взрывные работе и наличие надежной и бесперебойной радиосвязи в районе производства работ является критически важной мерой обеспечения требований промышленной безопасности для Заказчика.<br><br>Инженерами нашей компании совместно с профильными службами заказчика был разработан и успешно реализован план согласования и внесения необходимых изменений в проектную документацию, организации поставки оборудования и материалов, мобилизации персонала для выполнения монтажных и пусконаладочных работ с целью бесшовного переключения со старой системы радиосвязи на последнюю версию решения Motorola Dimetra Express при условии минимального перерыва в работе сети. Все работы были успешно выполнены в рамках плана-графика и бюджета проекта.<br><br>АО «Полюс Золото» - крупнейшая золотодобывающая компания, входящая в тройку мировых лидеров добычи золота, внедряющая решения передовые технологических лидеров ИТ отрасли на своих объектах, и предъявляющая самые высокие и жесткие требования к поставщикам и интеграторам. Работа нашей компании отмечена благодарственным письмом руководства Заказчика.',
        },
        {
            id: 11,
            title: 'Модернизация ЦОД Наталкинского ГОК',
            direction: '-',
            location: 'пос. Омчак. рудник им.Матросова, Магаданская область',
            customer: 'АО «Полюс Магадан»',
            time: '2018 г.',
            subtitle: '2018-2021 / ПОЛЮС. Телекоммуникационная и сетевая инфораструктура ЦОД.',
            srcImages: ['./images/projects/sliderPhoto/10.jpg'],
            text: 'Проектная документация была разработана сторонней организацией со множеством недочетов: помещение, плохо приспособленное для создания центра обработки данных; верхний этаж; слабые перекрытия; действующее оборудование АСУТП, требующее переноса в создаваемый ЦОД с минимизацией прерывания критического для обеспечения производства сервиса.<br>Значительная удалённость от «большой земли» делала невозможным осуществление оперативной закупки недостающих материалов, а разница во времени с центрами компетенции производителей оставила инженерный состав компании без  удалённой поддержки.<br>Был осуществлен полный комплекс работ по внедрению инфраструктуры ЦОД: фальшполы, система холодных-горячих коридоров, пожаротушение, СКС, диспетчеризация, распределения питания, охранное телевидение, ВОЛС.',
            basicIdea: 'Созданный ЦОД стал первым стационарным центром обработки данных для группы предприятий АО «Полюс Золото», реализованный по стандартам создания подобных объектов.',
            textSecond: 'АО «Полюс Золото» - крупнейшая золотодобывающая компания, входящая в тройку мировых лидеров добычи золота, внедряющая решения передовые технологических лидеров ИТ отрасли на своих объектах, и предъявляющая самые высокие и жесткие требования к поставщикам и интеграторов. Успешная работа нашей компании отмечена благодарственным письмом руководства Заказчика',
        },
        {
            id: 12,
            title: 'Комплексные услуги по поставке буровых тренажеров Drilling Systems',
            direction: 'Промышленная безопасность',
            location: 'РФ',
            customer: 'учебные центры, буровые подрядчики, конечные операторы',
            time: '2019-2021 гг.',
            subtitle: '',
            srcImages: ['./images/projects/sliderPhoto/11.jpg'],
            text: 'Наша компания является официальным дистрибьютором ведущего мирового производителя буровых тренажеров Drilling Systems (Великобритания) в РФ. В объем услуг входит как организация комплексной поставки различных тренажерных комплексов всей линейки Drilling Systemss российским заказчикам «под ключ», а также обеспечение технической поддержки.',
            basicIdea: '',
            textSecond: '',
        },
        {
            id: 13,
            title: 'Модернизация системы громкоговорящей диспетчерской связи',
            direction: '',
            location: 'Харьягинское месторождение, НАО',
            customer: 'ООО «ЗАРУБЕЖНЕФТЬ-добыча Харьяга» / Total E&P Russie',
            time: '2015-2021 г.',
            subtitle: '',
            srcImages: ['./images/projects/sliderPhoto/12.jpg', './images/projects/sliderPhoto/12-1.jpg', './images/projects/sliderPhoto/12-2.jpg'],
            text: 'Поставка комплекта оборудования системы громкоговорящей диспетчерской связи на площадке обустройства Харьягинского месторождения для Total E&P Russie в 2016 г. После передачи доли участия Total в соглашении о разработке и добыче нефти на условиях раздела продукции (Харьягинское СРП) и функции оператора по разработке проекта, продолжение реализации этого проекта уже для нового заказчика - ООО «Зарубежнефть-Добыча-Харьяга» (дочерней компании АО «Зарубежнефть»).<br><br>Вследствие того, что в 2019 году компания Bartec объявила о продаже своего подразделения Vodec американской компании PSC.',
            basicIdea: ' Перед нами была поставлена задача найти оптимальное решение, позволяющее Заказчику обеспечить расширение действующей системы громкоговорящей связи в рамках существующего проектного решения при минимальных затратах на бесшовную интеграцию действующей и альтернативной системы.',
            textSecond: 'Инженерами нашей компании было найдено современное техническое решение с применением оборудования одного из ведущих мировых разработчиков таких систем - компании Ziztel (Великобритания), полностью отвечающее предъявляемым требованиям Заказчика и оказавшееся наиболее оптимальным как для расширения существующей системы, так и в качестве платформы для внедрения на новых объектах группы компаний АО «Зарубежнефть». Всё поставляемое оборудование успешно прошло тестирование на бесшовную интеграцию с существующими компонентами Bartec Vodec и сертифицировано для применения в РФ.',
        }
    ];

    function getUrlVars() {
        var vars = [], hash;
        var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
        for(var i = 0; i < hashes.length; i++)
        {
            hash = hashes[i].split('=');
            vars.push(hash[0]);
            vars[hash[0]] = hash[1];
        }
        return vars;
    }

    function projectPhotoSlider() {
        var projectSlider = $('.projects .projects__slider');
        var projectSlides = projectSlider.children('.slider__item');
        var projectFirstSlide = projectSlider.children('.slider__item-first');
        var projectSliderId = 0;
        var projectSliderLength = projectSlides.length;
        var projectSliderMaxId = projectSliderLength - 1;
        var projectSliderButtonPrevious = projectSlider.children('.slider__button-previous');
        var projectSliderButtonNext = projectSlider.children('.slider__button-next');

        projectSliderButtonPrevious.on('click', function() {
            if (projectSliderId == 0) {
                projectSliderId = projectSliderMaxId;
            } else {
                projectSliderId -= 1;
            }
            var margin = '-'+ 100*projectSliderId + '%';
            projectFirstSlide.animate({ 
                marginLeft: margin}, 1000);
        });
        projectSliderButtonNext.on('click', function() {
            if (projectSliderId == projectSliderMaxId) {
                projectSliderId = 0;
            } else {
                projectSliderId += 1;
            }
            var margin = '-'+ 100*projectSliderId + '%';
            projectFirstSlide.animate({ 
                marginLeft: margin}, 1000);
        });
    };

    function projectSliders(id) {
        var projectTitle = $('.projects .projects__title');
        var projectDirection = $('.projects .projects__description .direction');
        var projectLocation = $('.projects .projects__description .location');
        var projectCustomer = $('.projects .projects__description .customer');
        var projectTime = $('.projects .projects__description .time');
        var projectArticleTitle = $('.projects .projects__article .article__title');
        var projectArticleText = $('.projects .projects__article .article__text');
        var projectArticleBasicIdea = $('.projects .projects__article .article__basic-idea');
        var projectArticleTextSecond = $('.projects .projects__article .article__text-second');
        var projectLinkPreviousTitle = $('.projects .projects__nav .nav__button-previous .nav__title');
        var projectLinkNextTitle = $('.projects .projects__nav .nav__button-next .nav__title');
        var projectPhoto = $('.projects .projects__slider');
        // var projectFirstPhoto = projectPhoto.children('.slider__item-first');

        var projectObj = modules[id];
        var lastProjectId = modules.length - 1;
        if (id == 0) {
            var projectPreviousObj = modules[lastProjectId];
            var projectNextObj = modules[id+1];
        } else if (id == lastProjectId) {
            var projectPreviousObj = modules[id-1];
            var projectNextObj = modules[0];
        } else {
            var projectPreviousObj = modules[id-1];
            var projectNextObj = modules[id+1];
        }

        projectTitle.text(projectObj.title);
        projectDirection.text(projectObj.direction);
        projectLocation.text(projectObj.location);
        projectCustomer.text(projectObj.customer);
        projectTime.text(projectObj.time);
        projectArticleTitle.text(projectObj.subtitle);
        projectArticleText.html(projectObj.text);
        if (projectObj.basicIdea == '') {
            projectArticleBasicIdea.css('display', 'none');
        } else {
            projectArticleBasicIdea.css('display', 'block');
            projectArticleBasicIdea.html(projectObj.basicIdea);
        }
        if (projectObj.textSecond == '') {
            projectArticleTextSecond.css('display', 'none');
        } else {
            projectArticleTextSecond.css('display', 'block');
            projectArticleTextSecond.html(projectObj.textSecond);
        }
        projectLinkPreviousTitle.text(projectPreviousObj.title);
        projectLinkNextTitle.text(projectNextObj.title);
        projectQuantityPhoto = projectObj.srcImages.length;
        if (projectObj.srcImages.length == 1) {
            html = '<div class="slider__item slider__item-first" style="background-image: url('+projectObj.srcImages+')"></div>';
            projectPhoto.html(html);
        } else {
            html = '<div class="slider__button slider__button-previous"><img src="./images/projects/sliderPhotoLeft.png" alt=""></div><div class="slider__button slider__button-next"><img src="./images/projects/sliderPhotoRight.png" alt=""></div>';
            for (var i=0; i<projectObj.srcImages.length; i+=1) {
                if (i == 0) {
                    html = html + '<div class="slider__item slider__item-first" style="background-image: url('+projectObj.srcImages[i]+')"></div>'
                } else {
                    html = html + '<div class="slider__item" style="background-image: url('+projectObj.srcImages[i]+')"></div>'
                }
                projectPhoto.html(html);
            }
        }
    
        projectPhotoSlider();
    }
    var urlVars = getUrlVars();
    var lastProjectId = modules.length - 1;
    var projectId = parseInt(urlVars.id, 10);
    var projectLinkPreviousTitle = $('.projects .projects__nav .nav__button-previous');
    var projectLinkNextTitle = $('.projects .projects__nav .nav__button-next');
    projectSliders(projectId);

    projectLinkPreviousTitle.on('click', function() {
        if (projectId == 0) {
            projectId = lastProjectId;
        } else {
            projectId -= 1;
        }
        projectSliders(projectId);
        $('html, body').animate({scrollTop:0}, '400');
    });

    projectLinkNextTitle.on('click', function() {
        if (projectId == lastProjectId) {
            projectId = 0;
        } else {
            projectId += 1;
        }
        projectSliders(projectId);
        $('html, body').animate({scrollTop:0}, '400');
    });
    
    var backLink = $('.projects .projects__back-link');
    backLink.on('click', function() {
        window.history.back()
    });
});